
body{
    background-color: #eeeeee;
	font-family: 'Roboto', sans-serif ;
	font-size: 12px;
	&.no_background{ 
		background: none; 
	}
}

#wrapper {
    margin: 30px auto;
	max-width: 1000px;
	@media(max-width:1000px) {
		margin: 0;
	} 
	.wrapper-content {
		background-color: #fff;
		border-radius: 5px;
		min-height: 400px;
		padding: 20px; 
	}
}

#header{
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	width: 100%;
	.left,.right{ 
		width: 100px; 
		img{
			width:80px;
			margin: 10px;
		}
	}
	.center{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center; 
		.content{
			text-align: center;
			-webkit-box-flex: 1;-ms-flex: 1;flex: 1;
			h1{
				margin-bottom: 0;
				font-size: 32px;
				color:#333;
				&.isPdf{
					font-weight: 400;
				}
			}
			p{
				font-size: 22px;
				font-weight: 300;
			}
		}
	}
}

#footer{
	.links{
		a{
			color: #dc3345;
			font-weight: 400;
			b.isPdf{
				font-weight: 400;
			}
		}
	}
	.services{
		span{ 
			font-size: 11px;
			color: #999;
		}
	}
}


table{
	page-break-inside: auto;
	tr{
		page-break-inside: avoid;
    	page-break-after: auto;
	}
}